# c-sharp-examples

./: README.md
TEO/Mav.API/: AppSettings.cs  Mav.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
TEO/Mav.API/Controllers/: ApiControllerBase.cs  EchoController.cs
TEO/Mav.API/Controllers/V1/: AnswerController.cs  AssessmentController.cs  AssessmentYearController.cs  CentreController.cs  CentreSearchController.cs  CentreTypeController.cs  CertificateController.cs  ExamController.cs  FilesController.cs  LicenceController.cs  OrganisationController.cs  OrganisationTypeController.cs  PageController.cs  QuestionController.cs  QuestionGroupController.cs  ReportingController.cs  SectionController.cs  SettingController.cs  StatementController.cs  UserAssessmentAnswerController.cs  UserAssessmentController.cs  (+3 more)
TEO/Mav.API/DbContexts/: MavConnectDbContext.cs  MavDbContext.cs
TEO/Mav.API/Migrations/: 20180827074332_InitialCreate.Designer.cs  20180827074332_InitialCreate.cs  20180908132108_AddTablesCentres.Designer.cs  20180908132108_AddTablesCentres.cs  20180912010515_CheckMissingTables.Designer.cs  20180912010515_CheckMissingTables.cs  20181011220517_TablePagesAdded.Designer.cs  20181011220517_TablePagesAdded.cs  20181012081857_AddOrderColumnToPage.Designer.cs  20181012081857_AddOrderColumnToPage.cs  20181014093023_AssessmentsStage1.Designer.cs  20181014093023_AssessmentsStage1.cs  20181014094622_AssessmentsStage2.Designer.cs  20181014094622_AssessmentsStage2.cs  20181014121230_AssessmentsStage3.Designer.cs  20181014121230_AssessmentsStage3.cs  20181014121751_AssessmentsYearAdded.Designer.cs  20181014121751_AssessmentsYearAdded.cs  20181014122634_AssessmentsYearKeyUpdated.Designer.cs  20181014122634_AssessmentsYearKeyUpdated.cs  20181014123518_SettingsTableUpdated.Designer.cs  20181014123518_SettingsTableUpdated.cs  20181014144034_CentreTypeDeletedAdded.Designer.cs  20181014144034_CentreTypeDeletedAdded.cs  20181014165317_AssessmentsYearKeyUpdated2.Designer.cs  20181014165317_AssessmentsYearKeyUpdated2.cs  20181015075026_CentreTableUpdates.Designer.cs  20181015075026_CentreTableUpdates.cs  20181015115204_CentreTableAddedDeleted.Designer.cs  20181015115204_CentreTableAddedDeleted.cs  20181020184026_AddSectionToQuestionTidy.Designer.cs  20181020184026_AddSectionToQuestionTidy.cs  20181020184134_AddSectionToQuestionTidy2.Designer.cs  20181020184134_AddSectionToQuestionTidy2.cs  20181020184307_AddSectionToQuestionTidy3.Designer.cs  20181020184307_AddSectionToQuestionTidy3.cs  20181020184501_AddSectionToQuestionTidy4.Designer.cs  20181020184501_AddSectionToQuestionTidy4.cs  20181021214045_QuestionTableCorrectID.Designer.cs  20181021214045_QuestionTableCorrectID.cs  (+57 more)
TEO/Mav.API/Properties/: launchSettings.json
TEO/Mav.API/Seeds/: MavDbContextExtensions.cs
TEO/Mav.Common/: Mav.Common.csproj  SystemConstants.cs  ValidationPatterns.cs
TEO/Mav.Common/Email/: AssessmentSubmitted.html  Basic.html  Footer.html  InvigilatorAccountConfirmation.html  NewInvigilatorAccount.html  NewOfficerAccount.html  NewOfficerAccountCreated.html  NewSLTAccount.html  RequestPasswordReset.html  SLTAccountConfirmation.html  SignOff.html
TEO/Mav.Common/Extensions/: IntegerExtensions.cs  StringExtensions.cs
TEO/Mav.Common/Models/: EmailParamModel.cs  EnumEmailType.cs  EnumRoleType.cs  EnumStatusCode.cs  GenericResult.cs  MessageBase.cs
TEO/Mav.Common/Services/: BasicHttpClient.cs  CsvWriter.cs  EmailService.cs  EnumHelperService.cs  IBasicHttpClient.cs  IPasswordValidatorService.cs  PasswordValidatorService.cs
TEO/Mav.IDP/: AppSettings.cs  Config.cs  Mav.IDP.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  tempkey.rsa
TEO/Mav.IDP/Data/: ApplicationDbContext.cs
TEO/Mav.IDP/Properties/: launchSettings.json
TEO/Mav.IDP/Quickstart/: SecurityHeadersAttribute.cs
TEO/Mav.IDP/Seeds/: SeedData.cs
TEO/Mav.IDP/Services/: IPageContentService.cs  PageContentService.cs
TEO/Mav.Services/: Mav.Services.csproj
TEO/Mav.Services.Identity/: ConnectPrincipal.cs  Mav.Services.Identity.csproj
TEO/Mav.Services.Identity/Extensions/: IdentityExtensions.cs
TEO/Mav.Services.Identity/Mappings/: GenericMappingProfile.cs  UserMappingProfile.cs
TEO/Mav.Services.Identity/Models/: ApplicationUser.cs
TEO/Mav.Services.Identity/Services/: IUserSearchService.cs  IUserService.cs  UserSearchService.cs  UserService.cs
TEO/Mav.Services.Test/: Mav.Services.Test.csproj
TEO/Mav.Services.Test/Mappings/: IdentityModelTests.cs  ViewModelTests.cs
TEO/Mav.Services/Abstract/: IAnswerService.cs  IAssessmentService.cs  IAssessmentYearService.cs  ICentreSearchService.cs  ICentreService.cs  ICentreTypeService.cs  ILicenceService.cs  IOrganisationService.cs  IOrganisationTypeService.cs  IPageService.cs  IQuestionGroupService.cs  IQuestionService.cs  IReportingService.cs  ISectionService.cs  ISettingsService.cs  IStatementService.cs  IUserAssessmentAnswerService.cs  IUserAssessmentSectionService.cs  IUserAssessmentService.cs  IUserCentreService.cs
TEO/Mav.Services/Concrete/: AnswerService.cs  AssessmentService.cs  AssessmentYearService.cs  CentreSearchService.cs  CentreService.cs  CentreTypeService.cs  LicenceService.cs  OrganisationService.cs  OrganisationTypeService.cs  PageService.cs  QuestionGroupService.cs  QuestionService.cs  ReportingService.cs  SectionService.cs  SettingsService.cs  StatementService.cs  UserAssessmentAnswerService.cs  UserAssessmentSectionService.cs  UserAssessmentService.cs  UserCentreService.cs
TEO/Mav.Services/Mappings/: AssessmentMappingProfile.cs  CentreMappingProfile.cs  OrganisationMappingProfile.cs  PageMappingProfile.cs  SectionMappingProfile.cs  SettingMappingProfile.cs  UserAssessmentMappingProfile.cs
TEO/Mav.Web/: Mav.Web.csproj  Program.cs  Startup.cs
TEO/Mav.Web/Controllers/: HomeController.cs
TEO/Mav.Web/Models/: ErrorViewModel.cs
TEO/Mav.Web/Properties/: launchSettings.json
TEO/Mav.Web/Views/: _ViewImports.cshtml
(+832 files in other folders)
