<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Mav.IDP-63D73DA4-6048-4496-A6E0-A12337C1EC53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191202103442_ChangeAnswerToString.cs" />
    <Compile Remove="Data\Migrations\20191202103442_ChangeAnswerToString.Designer.cs" />
    <Compile Remove="Data\Migrations\20191202103631_ChangeAnswerToString.cs" />
    <Compile Remove="Data\Migrations\20191202103631_ChangeAnswerToString.Designer.cs" />
    <Compile Remove="Data\Migrations\20200212121709_OrganisationTable.cs" />
    <Compile Remove="Data\Migrations\20200212121709_OrganisationTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309115314_EditedOrganisationModel.cs" />
    <Compile Remove="Data\Migrations\20200309115314_EditedOrganisationModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mav.Common\Mav.Common.csproj" />
    <ProjectReference Include="..\Mav.Models\Mav.Models.csproj" />
    <ProjectReference Include="..\Mav.Services.Identity\Mav.Services.Identity.csproj" />
  </ItemGroup>

</Project>
